51 categories were found

Category 1: contains 53 questions with wh-words [When (5.66%), Who (41.51%), Where (3.77%), What (49.06%)]
92 What is the revenue of IBM?
235 Who is the founder of DC Comics?
17 What is the highest mountain in Australia?
191 What are the nicknames of San Francisco?
192 Who is the mayor of Virar?
118 What is the ruling party in Lisbon?
199 Who was the successor of John F. Kennedy?
154 What is the second highest mountain on Earth?
43 What is the highest mountain in Germany?
201 What is the highest mountain?
71 Who is the tallest player of Udinese Calcio?
39 Who is the owner of Mazda?
59 When was the Cobble Hill Tunnel built?
139 What is the area code of Berlin?
184 What is the official website of Tom Cruise?
116 What is the capital of Canada?
173 Who is the governor of Texas?
210 Who are the presidents of the United States?
223 Who are the parents of the wife of Juan Carlos I?
113 What is the official color of the Carleton University?
96 Who is the manager of Gazelle FC?
13 When was the Operation Purple Haze?
99 Where is the Sandhammaren located?
149 What is the longest river?
175 When was the Battle of Gettysburg?
31 What is the largest city in Australia?
238 What are the official languages of the Philippines?
127 Where is the residence of the prime minister of Spain?
134 What is the time zone of Salt Lake City?
133 Who is the editor of Semana?
141 What is the founding year of the brewery that produces Pilsner Urquell?
32 What is the area code of Aegina?
77 Who is the youngest Snooker player?
172 What is the profession of Frank Herbert?
115 Who is the mayor of New York City?
75 What is the capital of Venezuela?
174 Who is the heaviest player of the ASK Riga?
135 Who is the youngest player in the Premier League?
11 Who were the parents of Maria of Antioch?
158 What are the official languages of Tunisia?
167 Who is the husband of Amanda Palmer?
22 What is the birth name of Angela Merkel?
62 Who is the mayor of Berlin?
215 What is the currency of Rhodesia?
186 Who is the mayor of the capital of New Caledonia?
206 Who is the Formula 1 race driver with the most races?
21 What is the ruling party in Lo Espejo?
58 What is the eye color of Liza Kennedy?
151 What is the currency of the Czech Republic?
209 What is the hair color of Marlon Teixeira?
60 Who is the author of WikiLeaks?
80 Who was the wife of U.S. president Lincoln?
26 Who was the father of Queen Elizabeth II?
      ┌S[wq]/(S[q]/NP) What|When|Where|Who
 S[wq]┤
      │       ┌(S[q]/NP)/NP was|were|is|are
      └S[q]/NP┤
              └NP[nb]

Category 2: contains 16 questions with wh-words [What (6.25%), Which (93.75%)]
153 Which books were published by DAW Books?
120 Which countries are connected by the Rhine?
218 Which companies are located in California, USA?
196 Which organizations were founded in 1950?
2 Which people were born in Heraklion?
48 Which actors were born in Germany?
94 Which organizations were founded in 1918?
189 What languages are spoken in Estonia?
61 Which airports are located in Chios?
70 Which languages are spoken in Romania?
111 Which presidents were born in 1945?
228 Which presidents were born in 1891?
125 Which ships were called after Benjamin Franklin?
15 Which airports are located in California, USA?
222 Which languages are spoken in Estonia?
119 Which books were written by Danielle Steel?
                        ┌(S[wq]/(S[dcl]\NP))/N What|Which
      ┌S[wq]/(S[dcl]\NP)┤
      │                 └N companies|organizations|ships|countries|people|presidents|languages|airports|books|actors
 S[wq]┤
      │         ┌(S[dcl]\NP)/(S[pss]\NP) were|are
      └S[dcl]\NP┤
                └S[pss]\NP

Category 3: contains 12 questions with wh-words [Give (100.00%)]
227 Give me all movies with Tom Cruise.
128 Give me all companies in Munich.
91 Give me the children of David Foster.
64 Give me all companies in Jena.
73 Give me all people with first name Jimmy.
216 Give me all professional skateboarders from Sweden.
104 Give me all movies with Tom Cruise!
108 Give me all soccer clubs in Spain.
220 Give me the homepage of Forbes.
69 Give me all soccer clubs in Qatar.
147 Give me all members of Prodigy.
72 Give me the homepage of Metropolitan Home.
         ┌(NP\NP)/NP of|from|with|in
   ┌NP\NP┤
   │     └NP┐
   │        └N David Foster.|Sweden.|first name Jimmy.|Prodigy.|Jena.|Forbes.|Tom Cruise!|Qatar.|Munich.|Spain.|Metropolitan Home.|Tom Cruise.
 NP┤
   └NP┐
      │               ┌NP[nb]/N the|all
      │        ┌NP[nb]┤
      │        │      └N companies|homepage|children|movies|professional skateboarders|people|soccer clubs|members
      └S[ng]\NP┤
               │             ┌((S[ng]\NP)/NP)/NP Give
               └(S[ng]\NP)/NP┤
                             └(S[X]\NP)\((S[X]\NP)/NP)┐
                                                      └NP me

Category 4: contains 11 questions with wh-words [Which (9.09%), Who (90.91%)]
163 Who created Goofy?
67 Who created Wikipedia?
205 Who developed Quake engine?
221 Who produces Red Bull?
181 Which states border Illinois?
137 Who founded Intel?
170 Who developed Skype?
100 Who created English Wikipedia?
34 Who created Retrocrush?
168 Who created Miss Marple?
124 Who founded Sony?
      ┌S[wq]/(S[dcl]\NP) Which|Who
 S[wq]┤
      │         ┌(S[dcl]\NP)/NP states|founded|created|developed|produces
      └S[dcl]\NP┤
                └NP┐
                   └N Sony?|Wikipedia?|Red Bull?|Skype?|Miss Marple?|Retrocrush?|border Illinois?|English Wikipedia?|Goofy?|Quake engine?|Intel?

Category 5: contains 8 questions with wh-words [Give (100.00%)]
3 Give me a list of all trumpet players that were bandleaders.
129 Give me a list of all lakes in Denmark.
10 Give me all inflows of the Lake Houston.
52 Give me all companies in the advertising industry.
123 Give me all members of The Who.
93 Give me the birthdays of all actors of the television show Charmed.
110 Give me all soccer clubs in the Premier League.
145 Give me all B-sides of the Ramones.
         ┌(NP\NP)/NP of|in
   ┌NP\NP┤
   │     └NP[nb]
 NP┤
   └NP┐
      │               ┌NP[nb]/N the|all|a
      │        ┌NP[nb]┤
      │        │      └N birthdays|soccer clubs|companies|list|members|B-sides|inflows
      └S[ng]\NP┤
               │             ┌((S[ng]\NP)/NP)/NP Give
               └(S[ng]\NP)/NP┤
                             └(S[X]\NP)\((S[X]\NP)/NP)┐
                                                      └NP me

Category 6: contains 8 questions with wh-words [Who (100.00%)]
24 Who painted The Storm on the Sea of Galilee?
230 Who created the comic Old Man Logan?
54 Who composed the music for Harold and Maude?
8 Who wrote the lyrics for the Polish national anthem?
90 Who developed the video game Duke Nukem 3D?
63 Who developed the video game World of Warcraft?
102 Who designed the Brooklyn Bridge?
234 Who designed the Langebro?
      ┌S[wq]/(S[dcl]\NP) Who
 S[wq]┤
      │         ┌(S[dcl]\NP)/NP wrote|painted|created|developed|composed|designed
      └S[dcl]\NP┤
                └NP[nb]

Category 7: contains 6 questions with wh-words [How (100.00%)]
140 How many pages does The Man with the Red Tattoo have?
78 How many students does the Texas Tech University have?
4 How many inhabitants does Maribor have?
106 How many employees does IBM have?
142 How many employees does Staedtler have?
6 How many inhabitants does Nagamangala have?
              ┌(S[b]\NP)/NP have?
      ┌S[q]/NP┤
      │       └S[q]/(S[b]\NP)┐
      │                      └(S[q]/(S[b]\NP))/NP does
 S[wq]┤
      │               ┌N inhabitants|pages|students|employees
      └S[wq]/(S[q]/NP)┤
                      │                   ┌((S[wq]/(S[q]/NP))/N)/(NP/N) How
                      └(S[wq]/(S[q]/NP))/N┤
                                          └NP/N many

Category 8: contains 6 questions with wh-words [Give (100.00%)]
207 Give me all video games published by Black Isle Studios.
16 Give me all books written by David Foster Wallace.
165 Give me all films produced by Hal Roach.
138 Give me all books written by Danielle Steel.
87 Give me all video games published by Mean Hamster Software.
53 Give me all movies directed by Francis Ford Coppola.
   ┌NP┐
   │  │               ┌NP[nb]/N all
   │  │        ┌NP[nb]┤
   │  │        │      └N movies|books|films|video games
   │  └S[ng]\NP┤
   │           │             ┌((S[ng]\NP)/NP)/NP Give
   │           └(S[ng]\NP)/NP┤
   │                         └(S[X]\NP)\((S[X]\NP)/NP)┐
   │                                                  └NP me
 NP┤
   └NP\NP┐
         │         ┌S[pss]\NP published|written|directed|produced
         └S[pss]\NP┤
                   │             ┌((S\NP)\(S\NP))/NP by
                   └(S\NP)\(S\NP)┤
                                 └NP┐
                                    │ ┌N/N Hal|Danielle|Francis|Black|Mean|David
                                    └N┤
                                      └N Steel.|Foster|Roach.|Hamster Software.|Ford Coppola.|Wallace.|Isle Studios.

Category 9: contains 5 questions with wh-words [When (100.00%)]
23 When was DBpedia released?
37 When was the Riverdale Monument built?
29 When was Sevcon founded?
226 When was Albert Schweitzer born?
144 When were the Hells Angels founded?
      ┌S[wq]/S[q] When
 S[wq]┤
      │    ┌S[q]/NP┐
      │    │       └(S[q]/NP)/NP was|were
      └S[q]┤
           └NP┐
              └N founded?|released?|built?|born?

Category 10: contains 5 questions with wh-words [How (100.00%)]
232 How high is the Volcano Mountain?
197 How high is the Doe Hill Mountain?
131 How high is the Mount Everest?
229 How big is the Mammoth Pool Reservoir?
190 How high is the Landegode Lighthouse?
                               ┌(S[wq]/(S[q]/(S[adj]\NP)))/(S[adj]\NP) How
      ┌S[wq]/(S[q]/(S[adj]\NP))┤
      │                        └S[adj]\NP big|high
 S[wq]┤
      │                ┌(S[q]/(S[adj]\NP))/NP is
      └S[q]/(S[adj]\NP)┤
                       │      ┌NP[nb]/N the
                       └NP[nb]┤
                              └N

Category 11: contains 5 questions with wh-words [In (60.00%), To (20.00%), Through (20.00%)]
194 In which films did Julia Roberts as well as Richard Gere play?
121 To which countries does the Himalayan mountain system extend?
30 In which military conflicts did Lawrence of Arabia participate?
203 In which country does the Nile start?
180 Through which countries does the Yenisei river flow?
           ┌S[b]\NP flow?|extend?|participate?|play?|start?
      ┌S[q]┤
      │    └S[q]/(S[b]\NP)┐
      │                   └(S[q]/(S[b]\NP))/NP did|does
 S[wq]┤
      │          ┌(S[wq]/S[q])/(S[wq]/(S[q]/NP)) In|To|Through
      └S[wq]/S[q]┤
                 │               ┌(S[wq]/(S[q]/NP))/N which
                 └S[wq]/(S[q]/NP)┤
                                 └N countries|films|military conflicts|country

Category 12: contains 5 questions with wh-words [In (100.00%)]
35 In which programming language is QuickTime written?
150 In which programming language is GIMP written?
41 In which country is the Tasman Lake?
143 In which country is the Limerick Lake?
231 In which country is the Tiefer See?
      ┌S/S In
 S[wq]┤
      │     ┌S[q]/NP┐
      │     │       └(S[q]/NP)/NP is
      └S[wq]┤
            │               ┌(S[wq]/(S[q]/NP))/N which
            └S[wq]/(S[q]/NP)┤
                            └N programming language|country

Category 13: contains 5 questions with wh-words [How (100.00%)]
44 How tall is Kate Upton?
148 How deep is Steinsee?
132 How tall is Claudia Schiffer?
79 How tall is John Windsor?
74 How tall is Michael Jordan?
                               ┌(S[wq]/(S[q]/(S[adj]\NP)))/(S[adj]\NP) How
      ┌S[wq]/(S[q]/(S[adj]\NP))┤
      │                        └S[adj]\NP deep|tall
 S[wq]┤
      │                ┌(S[q]/(S[adj]\NP))/NP is
      └S[q]/(S[adj]\NP)┤
                       └NP┐
                          └N Claudia Schiffer?|Kate Upton?|Steinsee?|John Windsor?|Michael Jordan?

Category 14: contains 5 questions with wh-words [Which (100.00%)]
28 Which river does the Brooklyn Bridge cross?
105 Which bridges cross the Prut?
211 Which cities does the Weser flow through?
157 Which museum exhibits The Skater?
156 Which artist made the album Old School Prankstas?
                        ┌(S[wq]/(S[dcl]\NP))/N Which
      ┌S[wq]/(S[dcl]\NP)┤
      │                 └N museum|artist|cities|river|bridges
 S[wq]┤
      │         ┌(S[dcl]\NP)/NP cross|exhibits|does|made
      └S[dcl]\NP┤
                └NP[nb]

Category 15: contains 4 questions with wh-words [Which (100.00%)]
208 Which country does the Airedale Terrier come from?
217 Which country does the creator of Miffy come from?
204 Which classis does the Millepede belong to?
233 Which genre does DBpedia belong to?
                      ┌(S[wq]/(S[q]/NP))/N Which
      ┌S[wq]/(S[q]/NP)┤
      │               └N classis|genre|country
 S[wq]┤
      │       ┌S[q]/(S[b]\NP)┐
      │       │              └(S[q]/(S[b]\NP))/NP does
      └S[q]/NP┤
              │            ┌(S[b]\NP)/NP belong|come
              └(S[b]\NP)/NP┤
                           └(S\NP)\(S\NP) to?|from?

Category 16: contains 4 questions with wh-words [Which (100.00%)]
182 Which telecommunications organizations are located in Belgium?
117 Which television shows were created by Walt Disney?
195 Which professional surfers were born on the Philippines?
187 Which professional surfers were born in Australia?
                ┌(S[dcl]\NP)/(S[pss]\NP) were|are
      ┌S[dcl]\NP┤
      │         └S[pss]\NP
 S[wq]┤
      │                 ┌(S[wq]/(S[dcl]\NP))/N Which
      └S[wq]/(S[dcl]\NP)┤
                        │ ┌N/N telecommunications|television|professional
                        └N┤
                          └N surfers|shows|organizations

Category 17: contains 4 questions with wh-words [When (50.00%), Where (50.00%)]
103 When did Jules Bergman die?
122 Where did Abraham Lincoln die?
159 When did Red Sonja's creator die?
40 Where did Queen Emma of Hawaii die?
      ┌S[wq]/S[q] When|Where
 S[wq]┤
      │    ┌S[b]\NP die?
      └S[q]┤
           │              ┌(S[q]/(S[b]\NP))/NP did
           └S[q]/(S[b]\NP)┤
                          └NP

Category 18: contains 3 questions with wh-words [Give (100.00%)]
176 Give me all cars that are produced in Netherlands.
65 Give me all cars that are produced in Germany.
155 Give me all people that were born in Vienna and died in Berlin.
         ┌(NP\NP)/(S[dcl]\NP) that
   ┌NP\NP┤
   │     └S[dcl]\NP
 NP┤
   └NP┐
      │               ┌NP[nb]/N all
      │        ┌NP[nb]┤
      │        │      └N cars|people
      └S[ng]\NP┤
               │             ┌((S[ng]\NP)/NP)/NP Give
               └(S[ng]\NP)/NP┤
                             └(S[X]\NP)\((S[X]\NP)/NP)┐
                                                      └NP me

Category 19: contains 2 questions with wh-words [Which (100.00%)]
202 Which bridges are of the same type as the Manhattan Bridge?
114 Which companies are in the computer software industry?
                        ┌(S[wq]/(S[dcl]\NP))/N Which
      ┌S[wq]/(S[dcl]\NP)┤
      │                 └N companies|bridges
 S[wq]┤
      │         ┌(S[dcl]\NP)/PP are
      └S[dcl]\NP┤
                │  ┌PP/NP of|in
                └PP┤
                   │      ┌NP\NP as the Manhattan Bridge?|industry?
                   └NP[nb]┤
                          │      ┌NP[nb]/N the
                          └NP[nb]┤
                                 │ ┌N/N computer|same
                                 └N┤
                                   └N type|software

Category 20: contains 2 questions with wh-words [Give (100.00%)]
214 Give me all Canadian Grunge record labels.
76 Give me the Apollo 14 astronauts.
   ┌NP\NP labels.|astronauts.
 NP┤
   └NP┐
      │               ┌NP[nb]/N the|all
      │        ┌NP[nb]┤
      │        │      └N
      └S[ng]\NP┤
               │             ┌((S[ng]\NP)/NP)/NP Give
               └(S[ng]\NP)/NP┤
                             └(S[X]\NP)\((S[X]\NP)/NP)┐
                                                      └NP me

Category 21: contains 2 questions with wh-words [Who (100.00%)]
224 Who painted Unfinished portrait of General Bonaparte?
164 Who produced films starring Natalie Portman?
      ┌S[wq]/(S[dcl]\NP) Who
 S[wq]┤
      │         ┌(S[dcl]\NP)/NP produced|painted
      └S[dcl]\NP┤
                │  ┌NP\NP
                └NP┤
                   └NP┐
                      └N films|Unfinished portrait

Category 22: contains 2 questions with wh-words [Which (100.00%)]
86 Which other weapons did the designer of the Uzi develop?
112 Which music albums contain the song Last Christmas?
                ┌(S[dcl]\NP)/NP did|contain
      ┌S[dcl]\NP┤
      │         └NP[nb]
 S[wq]┤
      │                 ┌(S[wq]/(S[dcl]\NP))/N Which
      └S[wq]/(S[dcl]\NP)┤
                        │ ┌N/N music|other
                        └N┤
                          └N weapons|albums

Category 23: contains 2 questions with wh-words [List (50.00%), In (50.00%)]
213 In which films directed by Garry Marshall was Julia Roberts starring?
177 List all episodes of the first season of the HBO television series The Sopranos!
       ┌S/S List|In
 S[dcl]┤
       │      ┌S[dcl]\NP┐
       │      │         └(S[dcl]\NP)/NP was|series
       └S[dcl]┤
              │      ┌NP\NP
              └NP[nb]┤
                     │      ┌NP[nb]/N which|all
                     └NP[nb]┤
                            └N films|episodes

Category 24: contains 2 questions with wh-words [Give (100.00%)]
166 Give me all Argentine films.
50 Give me all Avant-garde jazz record labels.
           ┌(S/S)/NP Give
       ┌S/S┤
       │   └NP me
 S[dcl]┤
       │      ┌S[dcl]\NP labels.|films.
       └S[dcl]┤
              │      ┌NP[nb]/N all
              └NP[nb]┤
                     └N Argentine|Avant-garde jazz record

Category 25: contains 2 questions with wh-words [How (100.00%)]
25 How many people live in the capital of Togo?
219 How many people live in the capital of Australia?
                        ┌N people
      ┌S[wq]/(S[dcl]\NP)┤
      │                 │                     ┌((S[wq]/(S[dcl]\NP))/N)/(NP/N) How
      │                 └(S[wq]/(S[dcl]\NP))/N┤
      │                                       └NP/N many
 S[wq]┤
      │         ┌(S[dcl]\NP)/PP live
      └S[dcl]\NP┤
                │  ┌PP/NP in
                └PP┤
                   │             ┌NP[nb]/N the
                   │      ┌NP[nb]┤
                   │      │      └N capital
                   └NP[nb]┤
                          │     ┌(NP\NP)/NP of
                          └NP\NP┤
                                └NP┐
                                   └N Australia?|Togo?

Category 26: contains 2 questions with wh-words [Which (100.00%)]
66 Which software has been developed by organizations founded in California?
169 Which software has been published by Mean Hamster Software?
                        ┌(S[wq]/(S[dcl]\NP))/N Which
      ┌S[wq]/(S[dcl]\NP)┤
      │                 └N software
 S[wq]┤
      │         ┌(S[dcl]\NP)/(S[pt]\NP) has
      └S[dcl]\NP┤
                │        ┌(S[pt]\NP)/(S[pss]\NP) been
                └S[pt]\NP┤
                         │         ┌S[pss]\NP published|developed
                         └S[pss]\NP┤
                                   │             ┌((S\NP)\(S\NP))/NP by
                                   └(S\NP)\(S\NP)┤
                                                 └NP

Category 27: contains 2 questions with wh-words [Which (100.00%)]
38 Which awards did WikiLeaks win?
98 Which instruments does Courtney Love play?
                      ┌(S[wq]/(S[q]/NP))/N Which
      ┌S[wq]/(S[q]/NP)┤
      │               └N instruments|awards
 S[wq]┤
      │       ┌(S[b]\NP)/NP win?|play?
      └S[q]/NP┤
              │              ┌(S[q]/(S[b]\NP))/NP did|does
              └S[q]/(S[b]\NP)┤
                             └NP┐
                                └N Courtney Love|WikiLeaks

Category 28: contains 1 questions with wh-words [In (100.00%)]
136 In which UK city are the headquarters of the MI6?
      ┌S/S In
 S[wq]┤
      │                       ┌(S[wq]/(S[dcl]\NP))/N which
      │     ┌S[wq]/(S[dcl]\NP)┤
      │     │                 │ ┌N/N UK
      │     │                 └N┤
      │     │                   └N city
      └S[wq]┤
            │         ┌(S[dcl]\NP)/NP are
            └S[dcl]\NP┤
                      │             ┌NP[nb]/N the
                      │      ┌NP[nb]┤
                      │      │      └N headquarters
                      └NP[nb]┤
                             │     ┌(NP\NP)/NP of
                             └NP\NP┤
                                   │      ┌NP[nb]/N the
                                   └NP[nb]┤
                                          └N MI6?

Category 29: contains 1 questions with wh-words [When (100.00%)]
126 When is Gibraltar Diamond Jubilee Flotilla?
      ┌S[wq]/(S[q]/NP) When
 S[wq]┤
      │       ┌(S[q]/NP)/NP is
      └S[q]/NP┤
              └NP┐
                 │ ┌N/N Gibraltar
                 └N┤
                   │ ┌N/N Diamond
                   └N┤
                     │ ┌N/N Jubilee
                     └N┤
                       └N Flotilla?

Category 30: contains 1 questions with wh-words [Which (100.00%)]
160 Which music albums contain the song Into Your Arms?
                        ┌(S[wq]/(S[dcl]\NP))/N Which
      ┌S[wq]/(S[dcl]\NP)┤
      │                 │ ┌N/N music
      │                 └N┤
      │                   └N albums
 S[wq]┤
      │                   ┌(S[dcl]\NP)/NP contain
      │         ┌S[dcl]\NP┤
      │         │         │      ┌NP[nb]/N the
      │         │         └NP[nb]┤
      │         │                └N song
      └S[dcl]\NP┤
                │             ┌((S\NP)\(S\NP))/NP Into
                └(S\NP)\(S\NP)┤
                              │      ┌NP[nb]/N Your
                              └NP[nb]┤
                                     └N Arms?

Category 31: contains 1 questions with wh-words [Which (100.00%)]
237 Which museum exhibits The Scream by Munch?
                        ┌(S[wq]/(S[dcl]\NP))/N Which
      ┌S[wq]/(S[dcl]\NP)┤
      │                 └N museum
 S[wq]┤
      │                       ┌((S\NP)\(S\NP))/NP by
      │         ┌(S\NP)\(S\NP)┤
      │         │             └NP┐
      │         │                └N Munch?
      └S[dcl]\NP┤
                │         ┌(S[dcl]\NP)/NP exhibits
                └S[dcl]\NP┤
                          │      ┌NP[nb]/N The
                          └NP[nb]┤
                                 └N Scream

Category 32: contains 1 questions with wh-words [From (100.00%)]
0 From which region is the Refosco dal Peduncolo Rosso?
                      ┌(S[wq]/(S[q]/PP))/(S[wq]/(S[q]/NP)) From
      ┌S[wq]/(S[q]/PP)┤
      │               │               ┌(S[wq]/(S[q]/NP))/N which
      │               └S[wq]/(S[q]/NP)┤
      │                               └N region
 S[wq]┤
      │       ┌(S[q]/PP)/NP is
      └S[q]/PP┤
              │      ┌NP[nb]/N the
              └NP[nb]┤
                     │ ┌N/N Refosco
                     └N┤
                       │ ┌N/N dal
                       └N┤
                         │ ┌N/N Peduncolo
                         └N┤
                           └N Rosso?

Category 33: contains 1 questions with wh-words [For (100.00%)]
183 For which label did Elvis record his first album?
                 ┌(S[wq]/S[q])/(S[wq]/(S[q]/NP)) For
      ┌S[wq]/S[q]┤
      │          │               ┌(S[wq]/(S[q]/NP))/N which
      │          └S[wq]/(S[q]/NP)┤
      │                          └N label
 S[wq]┤
      │                   ┌(S[q]/(S[b]\NP))/NP did
      │    ┌S[q]/(S[b]\NP)┤
      │    │              └NP┐
      │    │                 └N Elvis
      └S[q]┤
           │       ┌(S[b]\NP)/NP record
           └S[b]\NP┤
                   │      ┌NP[nb]/N his
                   └NP[nb]┤
                          │ ┌N/N first
                          └N┤
                            └N album?

Category 34: contains 1 questions with wh-words [What (100.00%)]
225 What did Bruce Carver die from?
      ┌S[wq]/(S[q]/NP) What
 S[wq]┤
      │                    ┌(S[b]\NP)/NP die
      │       ┌(S[b]\NP)/NP┤
      │       │            └(S\NP)\(S\NP) from?
      └S[q]/NP┤
              │              ┌(S[q]/(S[b]\NP))/NP did
              └S[q]/(S[b]\NP)┤
                             └NP┐
                                │ ┌N/N Bruce
                                └N┤
                                  └N Carver

Category 35: contains 1 questions with wh-words [Give (100.00%)]
85 Give me all actors starring in movies directed by and starring William Shatner.
   ┌NP┐
   │  │               ┌NP[nb]/N all
   │  │        ┌NP[nb]┤
   │  │        │      └N actors
   │  └S[ng]\NP┤
   │           │             ┌((S[ng]\NP)/NP)/NP Give
   │           └(S[ng]\NP)/NP┤
   │                         └(S[X]\NP)\((S[X]\NP)/NP)┐
   │                                                  └NP me
 NP┤
   └NP\NP┐
         │        ┌S[ng]\NP starring
         └S[ng]\NP┤
                  │             ┌((S\NP)\(S\NP))/NP in
                  └(S\NP)\(S\NP)┤
                                │     ┌NP┐
                                │     │  └N movies
                                │  ┌NP┤
                                │  │  └NP\NP┐
                                │  │        │         ┌S[pss]\NP directed
                                │  │        └S[pss]\NP┤
                                │  │                  └(S\NP)\(S\NP) by
                                └NP┤
                                   │     ┌conj and
                                   └NP\NP┤
                                         └NP┐
                                            │ ┌N/N starring
                                            └N┤
                                              │ ┌N/N William
                                              └N┤
                                                └N Shatner.

Category 36: contains 1 questions with wh-words [Give (100.00%)]
198 Give me the official websites of actors of the television show Charmed.
   ┌NP┐
   │  │                      ┌((S[ng]\NP)/NP)/NP Give
   │  │        ┌(S[ng]\NP)/NP┤
   │  │        │             └(S[X]\NP)\((S[X]\NP)/NP)┐
   │  │        │                                      └NP me
   │  └S[ng]\NP┤
   │           │      ┌NP[nb]/N the
   │           └NP[nb]┤
   │                  │ ┌N/N official
   │                  └N┤
   │                    └N websites
 NP┤
   │     ┌(NP\NP)/NP of
   └NP\NP┤
         │  ┌NP┐
         │  │  └N actors
         └NP┤
            │     ┌(NP\NP)/NP of
            └NP\NP┤
                  │      ┌NP[nb]/N the
                  └NP[nb]┤
                         │ ┌N/N television
                         └N┤
                           │ ┌N/N show
                           └N┤
                             └N Charmed.

Category 37: contains 1 questions with wh-words [Show (100.00%)]
57 Show me everyone who was born on Boxing Day.
             ┌(S[q]/NP)/NP Show
     ┌S[q]/NP┤
     │       └NP me
 S[q]┤
     │  ┌NP everyone
     └NP┤
        │     ┌(NP\NP)/(S[dcl]\NP) who
        └NP\NP┤
              │         ┌(S[dcl]\NP)/(S[pss]\NP) was
              └S[dcl]\NP┤
                        │         ┌S[pss]\NP born
                        └S[pss]\NP┤
                                  │             ┌((S\NP)\(S\NP))/NP on
                                  └(S\NP)\(S\NP)┤
                                                └NP┐
                                                   │ ┌N/N Boxing
                                                   └N┤
                                                     └N Day.

Category 38: contains 1 questions with wh-words [Which (100.00%)]
49 Which books by Kerouac were published by Viking Press?
                        ┌(S[wq]/(S[dcl]\NP))/N Which
      ┌S[wq]/(S[dcl]\NP)┤
      │                 └N books
 S[wq]┤
      │                       ┌((S\NP)/(S\NP))/NP by
      │         ┌(S\NP)/(S\NP)┤
      │         │             └NP┐
      │         │                └N Kerouac
      └S[dcl]\NP┤
                │         ┌(S[dcl]\NP)/(S[pss]\NP) were
                └S[dcl]\NP┤
                          │         ┌S[pss]\NP published
                          └S[pss]\NP┤
                                    │             ┌((S\NP)\(S\NP))/NP by
                                    └(S\NP)\(S\NP)┤
                                                  └NP┐
                                                     │ ┌N/N Viking
                                                     └N┤
                                                       └N Press?

Category 39: contains 1 questions with wh-words [Who (100.00%)]
109 Who wrote the book Leave It to Psmith?
      ┌S[wq]/(S[dcl]\NP) Who
 S[wq]┤
      │         ┌(S[dcl]\NP)/S[dcl] wrote
      └S[dcl]\NP┤
                │             ┌NP[nb]/N the
                │      ┌NP[nb]┤
                │      │      └N book
                └S[dcl]┤
                       │                        ┌((S[dcl]\NP)/PP)/NP Leave
                       │         ┌(S[dcl]\NP)/PP┤
                       │         │              └NP It
                       └S[dcl]\NP┤
                                 │  ┌PP/NP to
                                 └PP┤
                                    └NP┐
                                       └N Psmith?

Category 40: contains 1 questions with wh-words [When (100.00%)]
83 When did Finland join the EU?
      ┌S[wq]/S[q] When
 S[wq]┤
      │                   ┌(S[q]/(S[b]\NP))/NP did
      │    ┌S[q]/(S[b]\NP)┤
      │    │              └NP┐
      │    │                 └N Finland
      └S[q]┤
           │       ┌(S[b]\NP)/NP join
           └S[b]\NP┤
                   │      ┌NP[nb]/N the
                   └NP[nb]┤
                          └N EU?

Category 41: contains 1 questions with wh-words [List (100.00%)]
178 List all boardgames by GMT.
       ┌NP┐
       │  └N List
 S[dcl]┤
       │         ┌(S\NP)/(S\NP) all
       └S[dcl]\NP┤
                 │         ┌S[dcl]\NP boardgames
                 └S[dcl]\NP┤
                           │             ┌((S\NP)\(S\NP))/NP by
                           └(S\NP)\(S\NP)┤
                                         └NP┐
                                            └N GMT.

Category 42: contains 1 questions with wh-words [List (100.00%)]
179 List the children of Margaret Thatcher.
     ┌NP┐
     │  └N Thatcher.
 S[q]┤
     │       ┌(S[q]/NP)/NP List
     └S[q]/NP┤
             │             ┌NP[nb]/N the
             │      ┌NP[nb]┤
             │      │      └N children
             └NP[nb]┤
                    │     ┌(NP\NP)/NP of
                    └NP\NP┤
                          └NP┐
                             └N Margaret

Category 43: contains 1 questions with wh-words [When (100.00%)]
45 When was Alberta admitted as province?
      ┌S[wq]/S[q] When
 S[wq]┤
      │                     ┌(S[q]/(S[pss]\NP))/NP was
      │    ┌S[q]/(S[pss]\NP)┤
      │    │                └NP┐
      │    │                   └N Alberta
      └S[q]┤
           │         ┌(S[pss]\NP)/PP admitted
           └S[pss]\NP┤
                     │  ┌PP/NP as
                     └PP┤
                        └NP┐
                           └N province?

Category 44: contains 1 questions with wh-words [Which (100.00%)]
212 Which people have as their given name Jimmy?
                        ┌(S[wq]/(S[dcl]\NP))/N Which
      ┌S[wq]/(S[dcl]\NP)┤
      │                 └N people
 S[wq]┤
      │         ┌NP┐
      │         │  └N Jimmy?
      └S[dcl]\NP┤
                │              ┌((S[dcl]\NP)/PP)/NP have
                └(S[dcl]\NP)/NP┤
                               └(S[X]\NP)\((S[X]\NP)/PP)┐
                                                        │  ┌PP/NP as
                                                        └PP┤
                                                           │      ┌NP[nb]/N their
                                                           └NP[nb]┤
                                                                  │ ┌N/N given
                                                                  └N┤
                                                                    └N name

Category 45: contains 1 questions with wh-words [How (100.00%)]
68 How much did Vanilla Sky cost?
                 ┌(S[wq]/S[q])/(S[adj]\NP) How
      ┌S[wq]/S[q]┤
      │          └S[adj]\NP much
 S[wq]┤
      │    ┌S[b]\NP cost?
      └S[q]┤
           │              ┌(S[q]/(S[b]\NP))/NP did
           └S[q]/(S[b]\NP)┤
                          └NP┐
                             │ ┌N/N Vanilla
                             └N┤
                               └N Sky

Category 46: contains 1 questions with wh-words [Give (100.00%)]
42 Give me all Australian nonprofit organizations.
       ┌S[dcl]/NP Give
 S[dcl]┤
       │      ┌NP/NP me
       └NP[nb]┤
              │      ┌NP[nb]/N all
              └NP[nb]┤
                     │ ┌N/N Australian
                     └N┤
                       │ ┌N/N nonprofit
                       └N┤
                         └N organizations.

Category 47: contains 1 questions with wh-words [Which (100.00%)]
89 Which films starring Clint Eastwood did he direct himself?
                                      ┌((S[dcl]\NP)/(S[b]\NP))/NP did
                ┌(S[dcl]\NP)/(S[b]\NP)┤
                │                     └NP he
      ┌S[dcl]\NP┤
      │         │       ┌(S[b]\NP)/NP direct
      │         └S[b]\NP┤
      │                 └NP┐
      │                    └N himself?
 S[wq]┤
      │                                   ┌(S[wq]/(S[dcl]\NP))/N Which
      │                 ┌S[wq]/(S[dcl]\NP)┤
      │                 │                 └N films
      └S[wq]/(S[dcl]\NP)┤
                        └S\S┐
                            │        ┌(S[ng]\NP)/NP starring
                            └S[ng]\NP┤
                                     └NP┐
                                        │ ┌N/N Clint
                                        └N┤
                                          └N Eastwood

Category 48: contains 1 questions with wh-words [Who (100.00%)]
171 Who wrote the book The pillars of the Earth?
      ┌S[wq]/(S[dcl]\NP) Who
 S[wq]┤
      │                        ┌((S[dcl]\NP)/NP)/NP wrote
      │         ┌(S[dcl]\NP)/NP┤
      │         │              │      ┌NP[nb]/N the
      │         │              └NP[nb]┤
      │         │                     └N book
      └S[dcl]\NP┤
                │             ┌NP[nb]/N The
                │      ┌NP[nb]┤
                │      │      └N pillars
                └NP[nb]┤
                       │     ┌(NP\NP)/NP of
                       └NP\NP┤
                             │      ┌NP[nb]/N the
                             └NP[nb]┤
                                    └N Earth?

Category 49: contains 1 questions with wh-words [Who (100.00%)]
236 Who is called Dana?
      ┌S[wq]/(S[dcl]\NP) Who
 S[wq]┤
      │         ┌(S[dcl]\NP)/(S[pss]\NP) is
      └S[dcl]\NP┤
                │         ┌(S[pss]\NP)/NP called
                └S[pss]\NP┤
                          └NP┐
                             └N Dana?

Category 50: contains 1 questions with wh-words [In (100.00%)]
88 In which country is Solaize located?
                 ┌(S[wq]/S[q])/(S[wq]/(S[q]/NP)) In
      ┌S[wq]/S[q]┤
      │          │               ┌(S[wq]/(S[q]/NP))/N which
      │          └S[wq]/(S[q]/NP)┤
      │                          └N country
 S[wq]┤
      │    ┌NP┐
      │    │  └N located?
      └S[q]┤
           │       ┌(S[q]/NP)/NP is
           └S[q]/NP┤
                   └NP┐
                      └N Solaize

Category 51: contains 1 questions with wh-words [Who (100.00%)]
162 Who was Tom Hanks married to?
      ┌S[wq]/(S[q]/NP) Who
 S[wq]┤
      │       ┌(S[q]/NP)/NP was
      └S[q]/NP┤
              │  ┌NP┐
              │  │  │ ┌N/N Tom
              │  │  └N┤
              │  │    └N Hanks
              └NP┤
                 └NP\NP┐
                       │         ┌(S[pss]\NP)/NP married
                       └S[pss]\NP┤
                                 └NP┐
                                    └N to?

